NEXT_PUBLIC_API_REGISTER='https://groceryapp-backend-bwttmtc24-chitangchins-projects.vercel.app/user/register'
NEXT_PUBLIC_API_LOGIN='https://groceryapp-backend-bwttmtc24-chitangchins-projects.vercel.app/user/login'